2 2
..
.P
3 4
....
P#..
...#
4 5
#####
#.P.#
#...#
#####
6 6
######
##..##
#....#
#..P.#
##..##
######
4 8
...#....
.#.#.#..
.#.....#
...P..##
4 4
####
#.P#
#..#
####
2 6
...P..
......
2 3
P..
.#.
3 4
....
.P..
....
4 4
..P.
....
....
....
8 7
...P...
.......
.......
.......
.......
.......
.......
.......
8 8
........
....P...
........
........
........
........
........
........
8 8
....##..
.##.##..
.##.....
...####.
..P##...
.####.##
.#......
...#....
8 8
...#....
.#.#.#..
.#P....#
.###..##
.###....
...#....
...#....
........
8 8
........
.#.#####
.#......
.#P#####
.#......
.#.#####
.#......
...#####
8 5
.....
...#.
.#...
..P.#
.#...
....#
.#...
...##
1 1
P
0 0
