2
22
22

3
222
222
222

4
2222
2222
2222
2222

4
2112
1221
1221
2112

5
-3332
202-3
2----
3---2
-21--

5
-3332
202-3
2----
3---1
-21--

5
-3332
202-3
2----
3---0
-21--

5
---2-
21--3
3-3--
----2
32220

5
-202-
-3-3-
-2---
-3-21
-----

5
3-3-3
2212-
2-2--
12022
-33--

5
3-32-
323--
3112-
2----
--2-3

5
0233-
-2112
22-2-
---12
-2-1-

5
-222-
3-3-3
211-3
2--32
-----

5
----0
2---2
3--2-
2-2--
22---

6
13-3-3
12212-
12-2--
112022
1-33--
010101

6
------
------
------
------
------
------

6
222222
2-22-2
22222-
22-2-2
2-22-2
222222

1
-

1
0

1
1

1
2

1
3

6
------
-0--0-
------
------
-0--0-
------

6
0-----
------
------
------
------
------

6
------
------
--33--
--33--
------
------

6
------
------
------
------
------
020202

6
------
----0-
------
------
-0----
------

6
------
------
--3---
---3--
------
------

6
1-----
------
--3---
---3--
------
-----1

0

